# Translation-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hcmute/translation_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcmute/translation_app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_spinner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hcmute/translation_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
