//plugins {
//    id 'com.android.application'
//    id 'com.google.gms.google-services'
//}
//
//android {
//    namespace 'com.hcmute.translation_app'
//    compileSdk 33
//
//    defaultConfig {
//        applicationId "com.hcmute.translation_app"
//        minSdk 24
//        targetSdk 33
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
//
//dependencies {
//
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//
//    implementation 'com.google.firebase:firebase-core:17.3.0'
////    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.1'
//    implementation 'com.google.firebase:firebase-ml-natural-language:20.0.2'
//
//    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.9'
//    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.8'
//
//
//
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//}



/////////
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.hcmute.translation_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.hcmute.translation_app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-core:20.0.1'
    implementation 'com.google.firebase:firebase-ml-natural-language:20.0.2'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.9'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.8'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.4'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.1'
    implementation 'com.google.android.gms:play-services-tasks:17.2.1'

    //nhận dạng chữ viết :
    // text recognition Google ML labrary
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
